<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cucund</groupId>
	<artifactId>security</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>cucund-work-security</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>cucund-work-security-annotation</module>
		<module>cucund-work-security-eureka</module>
		<module>cucund-work-security-amq</module>
		<module>cucund-work-security-ribbon</module>
		<module>cucund-work-security-eureka-client</module>
		<module>cucund-work-security-permission</module>
		<module>cucund-work-security-common</module>
		<module>cucund-work-security-plugin</module>
		<module>cucund-work-security-mybatis</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
		<druid-starter.version>1.1.6</druid-starter.version>
		<swagger2.version>2.8.0</swagger2.version>
		<lombok.version>1.16.20</lombok.version>
		<fastjson.version>1.2.40</fastjson.version>
		<mybatis-spring-boot.version>1.3.0</mybatis-spring-boot.version>
		<pagehelper.version>1.2.1</pagehelper.version>
		<tk.mybatis.version>2.0.0</tk.mybatis.version>
		<mybatis-generator.version>1.3.2</mybatis-generator.version>
		<cucund.version>1.0.0</cucund.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<druid.version>1.0.29</druid.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	<dependencies>
		<!--Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- cucund -->
			<dependency>
				<groupId>com.cucund</groupId>
				<artifactId>cucund-work-security-amq</artifactId>
				<version>${cucund.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cucund</groupId>
				<artifactId>cucund-work-security-annotation</artifactId>
				<version>${cucund.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cucund</groupId>
				<artifactId>cucund-work-security-plugin</artifactId>
				<version>${cucund.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.cucund</groupId>
				<artifactId>cucund-work-security-mybatis</artifactId>
				<version>${cucund.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cucund</groupId>
				<artifactId>cucund-work-security-common</artifactId>
				<version>${cucund.version}</version>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-starter.version}</version>
			</dependency>
			<!-- druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--swagger ui -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<!-- 断路器 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-hystrix</artifactId>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis-generator.version}</version>
			</dependency>
			<!-- 其他 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>