<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cucund</groupId>
		<artifactId>security</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>cucund-work-security-permission</artifactId>
	<dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
		<dependency>
			<groupId>com.cucund</groupId>
			<artifactId>cucund-work-security-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cucund</groupId>
			<artifactId>cucund-work-security-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cucund</groupId>
			<artifactId>cucund-work-security-plugin</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cucund</groupId>
			<artifactId>cucund-work-security-amq</artifactId>
		</dependency>
	</dependencies>
</project>