spring.datasource.url = jdbc:mysql://127.0.0.1:3306/permission?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class = com.mysql.jdbc.Driver
spring.datasource.name = datasource
mybatis.mapper-locations = classpath*:com/cucund/security/*/mysql/*.xml
