spring.activemq.broker-url = tcp://127.0.0.1:61616
spring.activemq.in-memory = true
spring.activemq.password = admin
spring.activemq.user = admin
spring.activemq.packages.trust-all = false
spring.activemq.packages.trusted =
spring.activemq.pool.
spring.activemq.pool.enabled = false
spring.activemq.pool.expiry-timeout = 0
spring.activemq.pool.idle-timeout = 30000
spring.activemq.pool.max-connections = 1